<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.demo.view.dynamicViewer.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="239.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="newValueField" layoutX="32.0" layoutY="9.0" prefHeight="25.0" prefWidth="87.0" />
      <Button layoutX="32.0" layoutY="34.0" mnemonicParsing="false" onAction="#addNewValue" prefHeight="25.0" prefWidth="87.0" text="add item" />
      <Button layoutX="32.0" layoutY="65.0" mnemonicParsing="false" onAction="#clearInput" prefHeight="25.0" prefWidth="87.0" text=" clear input" />
      <Label layoutX="133.0" layoutY="16.0" text="A: {" />
      <DynamicViewer fx:id="initialViewer" layoutX="152.0" layoutY="9.0" prefHeight="81.0" prefWidth="274.0" />
      <Label layoutX="427.0" layoutY="11.0" prefHeight="17.0" prefWidth="7.0" text="}" />
      <Button layoutX="444.0" layoutY="9.0" mnemonicParsing="false" onAction="#import" text="import" />
      <Label fx:id="status" layoutX="7.0" layoutY="98.0" prefHeight="17.0" prefWidth="140.0" text="status:" />
      <ComboBox fx:id="operationsBox" layoutX="152.0" layoutY="94.0" onAction="#onSelectOperation" prefHeight="25.0" prefWidth="87.0" promptText="add" />
      <TextField fx:id="expressionText" layoutX="239.0" layoutY="94.0" prefHeight="25.0" prefWidth="78.0" text="A+ x" />
      <Button layoutX="317.0" layoutY="94.0" mnemonicParsing="false" onAction="#solve" text="solve" />
      <ProgressBar fx:id="progressBar" layoutX="32.0" layoutY="207.0" prefHeight="25.0" prefWidth="394.0" progress="0.0" />
      <DynamicViewer fx:id="resultViewer" layoutX="32.0" layoutY="125.0" prefHeight="81.0" prefWidth="394.0" />
      <Button layoutX="444.0" layoutY="134.0" mnemonicParsing="false" onAction="#export" text="export" />
      <Button layoutX="443.0" layoutY="167.0" mnemonicParsing="false" onAction="#showHistory" text="history" />
      <Button layoutX="419.0" layoutY="94.0" mnemonicParsing="false" onAction="#repeat" text="repeat" />
      <Button layoutX="469.0" layoutY="94.0" mnemonicParsing="false" onAction="#undo" text="undo" />
   </children>
</AnchorPane>
